html, body{
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 56, 56);
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
    
    background-color: rgb(195, 219, 217)
}

.bar1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchBar{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-right: 80px;
    padding-left: 80px;

}

.accountSelectors {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.bar2{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.greetings{
    grid-column: 1/2;
}

.options{
    grid-column: 2/3;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 3fr;
    gap: 20px;
    padding: 50px;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

.bellImg{
    height: 1.7rem;
    cursor: pointer;
    padding-right: 30px;
}

button{
    cursor: pointer;
}

.profile-pic, .profile-pic2, .t-picture{
    width: 3rem;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
}

img{
    height: auto;
    max-width: 100%;
}

.profileName {
    padding-left: 0px;
    font-size: 22px;
    font-weight: bold;
}

.searchBtn{
    cursor: pointer;
    height: 1.7rem;
}


.search-input{
    flex: 1;
    background-color: rgb(195, 219, 217);
    border: none;
    border-radius: 30px;
    height: 1.5rem;
    padding: 5px;
    padding-left: 10px;
}

.profile-pic2{
    width: 5rem;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self:center;
    margin-left: 20px;
}

.hello{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.username{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.greetings{
    align-items: center;
    display: grid;
    padding-right: 200px;
    padding-left: 50px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
}

.t-picture, .profile-pic, .profile-pic2{
    border: 2px solid black;
}

.t1,.t2,.t3,.t4{
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20px 50px;
}

.t-picture{
    grid-column: 1/2;
    grid-row: 1/3;
}

.t-username{
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
}

.t-text{
    grid-column: 2/3;
    grid-row: 2/3;
}

.t1 img, .t2 img, .t3 img , .t4 img{
    justify-self: end;
}

.trending{
    background-color: whitesmoke;
    padding: 30px;
    padding-top: 10px;
    border: none;
    border-radius: 50px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    padding-bottom: 0;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    padding: 30px;
    padding-top: 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 50px;
    align-items: center;
}

.a1, .a2, .a3{
    padding: 10px;
}

.a1, .a2{
    border-bottom: solid 1px gray;
}

.a-title{
    font-weight: bold;
    font-size: 20px;
}

.a-header, .t-header{
    justify-self: center;
    font-size: 26px;
    color: rgb(117, 145, 142);
}